{
  "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
  "selector": "source.js",
  "shell": true,
  "encoding": "utf-8",
  "windows":
    {
        "shell_cmd": "taskkill /F /IM node.exe & node $file"
    },
  "linux":
    {
        "shell_cmd": "/usr/bin/env node $file"
    },
  "osx":
    {
        "shell_cmd": "/usr/bin/env node $file"
    },
  "variants": [
      {
        "name": "Run NodeJS with TypeScript transformation (experimental)",
        "cmd": ["node", "--experimental-transform-types", "$file"],
        "windows":
          {
              "shell_cmd": "taskkill /F /IM node.exe & node --experimental-transform-types --disable-warning=ExperimentalWarning $file"
          },
        "linux":
          {
              "shell_cmd": "/usr/bin/env node --experimental-transform-types --disable-warning=ExperimentalWarning $file"
          },
        "osx":
          {
              "shell_cmd": "/usr/bin/env node --experimental-transform-types --disable-warning=ExperimentalWarning $file"
          }
      }
    ]
}
